# backend

./: .gitignore  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
database/: service-domain-create.sql  spring-batch-create.sql
sql/: ddl.sql
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: auth.adoc  kakao-login.adoc
src/docs/asciidoc/api/bookmark/: bookmark-question.adoc  bookmark.adoc
src/docs/asciidoc/api/comment/: comment-create.adoc  comment-delete.adoc  comment-list.adoc  comment-modify.adoc  comment.adoc
src/docs/asciidoc/api/common/: header.adoc
src/docs/asciidoc/api/outline/: outline.adoc
src/docs/asciidoc/api/question/: question-comment-create.adoc  question-create.adoc  question-delete.adoc  question-get.adoc  question-list.adoc  question-options.adoc  question-vote-create.adoc  question-vote-delete.adoc  question.adoc
src/docs/asciidoc/api/user/: user-question.adoc  user-statistics.adoc  user.adoc
src/docs/asciidoc/api/vote/: vote-create.adoc  vote-delete.adoc  vote.adoc
src/main/java/com/chwihae/: App.java
src/main/java/com/chwihae/batch/: CloseExpiredQuestionJobConfig.java  CloseQuestionJobConfig.java  CloseQuestionScheduler.java  SyncQuestionViewItemReader.java  SyncQuestionViewJobConfig.java  SyncQuestionViewScheduler.java
src/main/java/com/chwihae/controller/: ApiResponse.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/resources/: application-test.yml
(+223 files in other folders)
